#-----------------------------------\u7CFB\u7EDF\u914D\u7F6E----------------------------
sys.id=0
project_id=0
project_name = ESPOO
#\u65E5\u7535\u91CF\u7ED3\u7B97\u70B9\uFF1A0000~2355
dztime = 2355
#-----------------------------------redis\u914D\u7F6E----------------------------
redis_ip=192.168.3.203
redis_port=6389
redis_auth=Shcs123


#-----------------------------------mqtt\u914D\u7F6E----------------------------
#MQTT-\u767B\u9646\u540D
mqtt.username=admin
#MQTT-\u5BC6\u7801
mqtt.password=admin
#\u7EA7\u522B
mqtt.defaultQos=1
#MQTT-\u5730\u5740----\u914D\u4F60\u7684MQ\u7684\u5730\u5740\u4E0E\u7AEF\u53E3
mqtt.serverURI1=tcp://218.78.29.130:1883
#\u8D85\u65F6\u65F6\u95F4
mqtt.completionTimeout=20000
#MQTT-\u76D1\u542C\u7684\u4E3B\u9898
mqtt.topic=RECEIVE_DATA
#MQTT-\u5BA2\u6237\u7AEF\u540D\u79F0
mqtt.clientId=webClientId
#\u662F\u5426\u6E05\u9664\u4F1A\u8BDD
mqtt.cleanSession=false
#\u662F\u5426\u5F02\u6B65\u53D1\u9001
mqtt.async=true
#\u5FC3\u8DF3
mqtt.keepAliveInterval=30

#-----------------------------------activemq\u6D88\u606F\u914D\u7F6E----------------------------
brokerURL=tcp://218.78.29.130:61616
destination=destination